{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Constr": "Data Source=DESKTOP-P1KHTP7\\SQLEXPRESS;Initial Catalog=LoginApiDB;User ID=sa;Password=sa1234;Encrypt=True;Trust Server Certificate=True"
  }
}
